<!DOCTYPE html>
<html>
  <head>
    <!-- Social Media Icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="portfolio/css/test.css">
    <link rel="stylesheet" type="text/css" href="portfolio/css/anims.css">
    <style>
    /* social icon test */
    .fa{
      padding: 20px;
      font-size: 30px;
      width: 25px;
      height: 25px;
      text-align: center;
      text-decoration: none;
      border-radius: 50%;
    }

    .fa:hover{
      opacity: 0.7;
    }

    .fa-twitter{
      background: #55ACEE;
      color:white;
    }


    /*Modal test*/
    .modal{
      display:none; /* Hidden by default */
      position: fixed;
      z-index: 1;
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0,0,0);
      background-color: rgba(0,0,0,0.4);
    }
    .modal-content{
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }
    .close{
      color: #aaaaaa;
      float:right;
      font-size: 28px;
      font-weight: bold;
    }
    .close:hover,
    .close:focus{
      color: #000;
      text-decoration:none;
      cursor:pointer;
    }

    /* portfolio box grid */
    .portfolio-wrapper{
      display: grid;
      grid-template-columns: 100px 100px 100px;
      grid-gap: 10px;
      background-color: #fff;
      color: #444;
    }

    .box{
      background-color: #444;
      color: #fff;
      border-radius: 5px;
      padding: 20px;
      font-size: 150%;
    }
    </style>
  </head>

  <body>

    <div class="parallax">
      <div id="bgWrapper">

      <header data-letters="Marcel Dmitri Baarsch">
        Marcel Dmitri Baarsch
      </header>

      <!--
      <section class="rw-wrapper">
        <h2 class="rw-sentence">
          <span>I am a</span>
          <div class="rw-words rw-words-1">
            <span>Entrepreneur</span>
            <span>Web Designer</span>
            <span>Computer Scientist</span>
            <span>Virtual Reality Developer</span>
            <span>Game Developer</span>
            <span>Photographer</span>
          </div>
        </h2>
      </section>-->


      <div style="text-align:center;">
        <a href="mailto:marcelbaarsch@gmail.com" class="button">Contact Me</a>
      </div>

      <!--
      <a href="#" class="fa fa-twitter"></a>
    -->

    <!--
      <div id="myModal" class="modal">

        <div class="modal-content">
          <span class="close">&times;</span>
          <p>Contact Me!</p>
          <form action="">
            Name: <input type="text" name="name">
            <br><br>
            Email: <input type="email" name="emailAddress">
            Your Message:
            <textarea rows="5" cols="50">

            <br><br><br>
            <input type="submit" value="Submit">
          </form>
        </div>

      </div>
    -->

      <!--
      <div class="arrowcontainer">
        <a href="#makestuff" class="arrow down center"> </a>
        <a href="#" class="fa fa-angle-down newdownarrow" style=""></a>
      </div>
    </div>-->
  </div><!-- end parallax -->

  <!--
  <div class="portfolio-wrapper">
    <div class="box a">A</div>
    <div class="box b">B</div>
    <div class="box c">C</div>
    <div class="box d">D</div>
    <div class="box e">E</div>
    <div class="box f">F</div>

  </div>-->

  <!--
    <div style="height:1000px;">
      <h2 id="makestuff">I make stuff</h2>
    </div>
-->



    <!--
    <footer>


      <p>Hand Coded by Marcel Dmitri Baarsch | &copy;2017</p>
    </footer>
  -->

    <script>
    var modal = document.getElementById('myModal');

    var btn = document.getElementById("myBtn");

    var span = document.getElementsByClassName("close")[0];

    btn.onclick = function(){
      modal.style.display = "block";
    }

    span.onclick = function(){
      modal.style.display = "none";
    }

    window.onclick = function(event){
      if (event.target == modal){
        modal.style.display = "none";
      }
    }

    </script>


  </body>
</html>
